# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/spendify

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_jVavAyCMNkjV+HdqHKWY/T6JF2k=
IMAGEKIT_PRIVATE_KEY=private_6hOheIiuUhUi+c+SnBSuGxPXYZo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/alt5i0gkh
